<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NanumSquare:wght@300;400;700;800&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="div">
    		<div class="header">
      			<div class="header-inner">
        				<div class="parent">
          					<div class="text">
            						<div class="symbol-parent">
              							<img class="symbol-icon" alt="" src="./ContactUs_Images/symbol.png">
              							
              							<img class="logo-bold" alt="" src="./ContactUs_Images/qr_alliym_name.png">
              							
            						</div>
          					</div>
          					<div class="headermenu-parent">
            						<div class="headermenu">
              							<div class="text">
                								<div class="caption1-nanumsquare">QR알리미란?</div>
              							</div>
            						</div>
            						<div class="div2">|</div>
            						<div class="frame-div">
              							<div class="text">
                								<b class="faq">QR알리미 사용하기</b>
              							</div>
            						</div>
            						<div class="div2">|</div>
            						<div class="headermenu2">
              							<div class="text">
                								<b class="faq">커뮤니티</b>
              							</div>
            						</div>
            						<div class="div2">|</div>
            						<div class="frame-div">
              							<div class="text">
                								<b class="faq">B2B</b>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="footer">
      			<div class="footer-inner">
        				<div class="frame-parent">
          					<div class="frame-group">
            						<div class="frame-container">
              							<div class="frame-div">
                								<div class="wrapper">
                  									<div class="e-jejecommsgmailcom">(주)제제컴즈</div>
                								</div>
                								<div class="container">
                  									<div class="e-jejecommsgmailcom">대표자 : 김준강</div>
                								</div>
                								<div class="frame">
                  									<div class="e-jejecommsgmailcom">사업자등록번호 : 641-88-00828</div>
                								</div>
              							</div>
              							<div class="frame-div">
                								<div class="e-jejecommsgmailcom">통신판매업신고 : 제2021-성남수정-1335호</div>
              							</div>
              							<div class="e-jejecommsgmailcom">13449 경기 성남시 수정구 달래내로 46, 성남글로벌융합센터 A동 405호</div>
            						</div>
            						<div class="t-070-4252-5571-parent">
              							<div class="e-jejecommsgmailcom">T. 070-4252-5571</div>
              							<div class="e-jejecommsgmailcom">E. jejecomms@gmail.com</div>
              							<div class="e-jejecommsgmailcom">F. 0508-910-5575</div>
            						</div>
          					</div>
          					<div class="group">
            						<b class="e-jejecommsgmailcom">회사소개</b>
            						<b class="e-jejecommsgmailcom">이용약관</b>
            						<b class="e-jejecommsgmailcom">개인정보처리방침</b>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="title-parent">
      			<div class="title">
        				<img class="icon-mail" alt="" src="./ContactUs_Images/icon_mail.png">
        				
        				<div class="text">
          					<div class="title-nanumsquare">문의하기</div>
        				</div>
      			</div>
      			<div class="qa-mockup-parent">
        				<div class="qa-mockup">
          					<div class="ellipse-parent">
            						<div class="frame-child">
            						</div>
            						<div class="frame-item">
            						</div>
          					</div>
          					<div class="qa-mockup-child">
          					</div>
          					<img class="iphone-15-icon" alt="" src="./ContactUs_Images/Phone.png">
          					
        				</div>
        				<div class="frame-parent1">
          					
							<!-- THIS IS THE REPLACED PART -->
							<img alt="소중한 사람의 개인정보를 지켜주세요. QR알리미 B2B 고객 안내" src="./ContactUs_Images/Frame_1.png">
							<!-- END OF REPLACEMENT -->
							
          					<div class="parent1">
            						<div class="div9">빠른 상담 도와드리겠습니다.</div>
            						<div class="group-div">
              							<div class="parent2">
                								<b class="b3">이름</b>
                								<b class="b3">연락처</b>
                								<b class="b3">문의 내용</b>
              							</div>
              							<div class="frame-parent2">
                								<div class="frame-parent3">
                  									<input class="form-input" type="text" placeholder="회사명 또는 담당자 이름을 입력해주세요.">
                  									<input class="form-input" type="tel" placeholder="회사 또는 담당자 연락처를 번호만 입력해주세요.">
                  									<textarea class="form-textarea" placeholder="문의 내용을 입력해주세요."></textarea>
                								</div>
                								<div class="check-fill-parent">
                  									<input type="checkbox" id="privacy-agree" class="custom-checkbox">
                  									<label for="privacy-agree" class="b9">
                    										<span>개인정보 수집 및 이용 동의 </span>
                    										<span class="span">(필수)</span>
                  									</label>
                								</div>
                								<button type="button" class="wrapper5">
                  									<b class="qr-container">문의하기</b>
                								</button>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="header1">
      			<div class="header-child">
        				<div class="frame-wrapper">
          					<div class="parent3">
            						<b class="faq">리뷰</b>
            						<b class="faq">쿠폰 네비게이션</b>
            						<b class="faq">FAQ</b>
            						<div class="div10">문의하기</div>
            						<b class="faq">소식</b>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>
<style>
.symbol-icon {
  	width: 26.2px;
  	position: relative;
  	height: 26.2px;
}
.logo-bold {
  	width: 65.5px;
  	position: relative;
  	height: 22.3px;
}
.symbol-parent {
  	width: 96.8px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.caption1-nanumsquare {
  	position: relative;
  	line-height: 20px;
  	font-weight: 800;
}
.text {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.headermenu {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #999;
}
.div2 {
  	position: relative;
  	line-height: 20px;
  	font-weight: 300;
}
.headermenu2 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #000;
}
.headermenu-parent {
  	width: 439px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.parent {
  	width: 1240px;
  	height: 64px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.header-inner {
  	width: 1920px;
  	height: 64px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.header {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 960px);
  	background-color: #fff;
  	border-bottom: 1px solid #dcdcdc;
  	box-sizing: border-box;
  	height: 64px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.wrapper {
  	border-right: 1px solid #b9b9b9;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px 0px 0px;
}
.container {
  	border-right: 1px solid #b9b9b9;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
}
.frame {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
}
.frame-div {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frame-container {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.e-jejecommsgmailcom {
  	position: relative;
}
.t-070-4252-5571-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.frame-group {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.group {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 15px;
  	color: #222;
}
.frame-parent {
  	width: 1240px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 50px 0px;
  	box-sizing: border-box;
  	gap: 21px;
}
.footer-inner {
  	position: absolute;
  	width: 100%;
  	top: 0px;
  	right: 0%;
  	left: 0%;
  	border-top: 1px solid #dcdcdc;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.footer {
  	position: absolute;
  	bottom: 0px;
  	left: calc(50% - 960px);
  	background-color: #fff;
  	width: 1920px;
  	height: 194px;
  	font-size: 13px;
  	color: rgba(0, 0, 0, 0.85);
}
.icon-mail {
  	width: 40px;
  	position: relative;
  	height: 40px;
  	object-fit: cover;
}
.title-nanumsquare {
  	position: relative;
  	font-weight: 800;
  	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 20px;
}
.frame-child {
  	width: 410px;
  	position: relative;
  	border-radius: 50%;
  	border: 1px solid #dcdcdc;
  	box-sizing: border-box;
  	height: 410px;
  	z-index: 0;
}
.frame-item {
  	width: 357.6px;
  	position: absolute;
  	margin: 0 !important;
  	top: 51.37px;
  	left: calc(50% - 178.83px);
  	border-radius: 50%;
  	border: 0.9px solid #dcdcdc;
  	box-sizing: border-box;
  	height: 357.6px;
  	z-index: 0;
}
.ellipse-parent {
  	position: absolute;
  	top: 7.02px;
  	left: 0.1px;
  	border-radius: 230.18px;
  	border: 1px solid #dcdcdc;
  	box-sizing: border-box;
  	width: 460.4px;
  	height: 460.4px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 25px;
  	gap: 7.6px;
}
.qa-mockup-child {
  	position: absolute;
  	top: 4.38px;
  	left: 0px;
  	background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
  	width: 460.4px;
  	height: 294.6px;
}
.iphone-15-icon {
    position: absolute;
    top: 30px;
    left: calc(50% - 350px); /* Adjusted for new size */
    width: 125%; /* Reduced from 120% */
    height: auto;
    object-fit: contain;
    transform: rotate(15deg) scale(1.25); /* Reduced from 1.4 */
    transform-origin: center;
}

.qa-mockup {
  	position: absolute;
  	top: 0px;
  	left: 340px;
  	width: 560.1px;
  	height: 598.3px;
}
.app-icon {
  	width: 93px;
  	position: relative;
  	height: 93px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.p {
  	margin: 0;
}
.qr-container {
  	position: relative;
  	line-height: 25px;
}
.app-icon-parent {
  	width: 761px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 100px;
}
.div9 {
  	align-self: stretch;
  	position: relative;
  	font-weight: 800;
}
.b3 {
  	align-self: stretch;
  	position: relative;
  	line-height: 25px;
}
.parent2 {
  	position: absolute;
  	top: 7px;
  	left: 0px;
  	width: 73px;
  	height: 134px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 30px;
}
.wrapper2 {
  	align-self: stretch;
  	border-radius: 5px;
  	background-color: #f9f9f9;
  	border: 1px solid #dcdcdc;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 10px 24px;
}
.wrapper4 {
  	align-self: stretch;
  	border-radius: 5px;
  	background-color: #f9f9f9;
  	border: 1px solid #dcdcdc;
  	box-sizing: border-box;
  	height: 150px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 10px 24px;
}
.frame-parent3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.span {
  	color: #b00020;
}
.b9 {
  	position: relative;
  	line-height: 140%;
	font-weight: bold;
}
.check-fill-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
  	font-size: 14px;
}
.wrapper5 {
  	align-self: stretch;
  	border-radius: 5px;
  	background-color: #999;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 24px;
  	color: #fff;
	border: none;
	cursor: pointer;
	transition: background-color 0.2s;
}
.wrapper5:hover {
	background-color: #888;
}

.frame-parent2 {
  	position: absolute;
  	top: 0px;
  	left: 101px;
  	width: 400px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 30px;
  	text-align: left;
  	color: #999;
}
.group-div {
  	width: 461px;
  	position: relative;
  	height: 399px;
  	text-align: right;
  	font-size: 16px;
}
.parent1 {
  	border-radius: 30px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 50px 150px;
  	gap: 50px;
  	text-align: center;
  	font-size: 24px;
}
.frame-parent1 {
  	position: absolute;
  	top: 299px;
  	left: calc(50% - 620px);
  	border-radius: 30px 30px 0px 0px;
  	background-color: #f9f9f9;
  	width: 1240px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 50px 0px 100px;
  	box-sizing: border-box;
  	gap: 50px;
}
.qa-mockup-parent {
  	width: 1240px;
  	position: relative;
  	height: 1250px;
  	font-size: 16px;
}
.title-parent {
  	position: absolute;
  	top: 114px;
  	left: calc(50% - 620px);
  	width: 1240px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 64px 0px;
  	box-sizing: border-box;
  	gap: 100px;
  	font-size: 30px;
  	color: #000;
}
.faq {
  	position: relative;
  	line-height: 20px;
}
.div10 {
  	position: relative;
  	line-height: 20px;
  	font-weight: 800;
  	color: #fae100;
}
.parent3 {
  	align-self: stretch;
  	width: 439px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	gap: 0px;
}
.frame-wrapper {
  	width: 1240px;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-end;
}
.header-child {
  	align-self: stretch;
  	width: 1920px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.header1 {
  	position: absolute;
  	top: 64px;
  	left: calc(50% - 960px);
  	background-color: rgba(0, 0, 0, 0.85);
  	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  	box-sizing: border-box;
  	height: 50px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	color: #fff;
}
.div {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1762px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: rgba(0, 0, 0, 0.5);
  	font-family: NanumSquare;
}

/* ---- START: Added styles for form elements ---- */

.form-input, .form-textarea {
  	align-self: stretch;
  	border-radius: 5px;
  	background-color: #f9f9f9;
  	border: 1px solid #dcdcdc;
  	box-sizing: border-box;
  	padding: 10px 24px;
	font-family: 'NanumSquare', sans-serif;
	font-size: 16px;
	color: #333;
}

.form-input::placeholder, .form-textarea::placeholder {
	color: #999;
	font-weight: 700;
}

.form-textarea {
	height: 150px;
	resize: vertical;
	line-height: 1.5;
}

.custom-checkbox {
	display: none;
}

.check-fill-parent .b9 {
	position: relative;
	padding-left: 36px;
	cursor: pointer;
	user-select: none;
	display: inline-flex;
	align-items: center;
	height: 24px;
}

.check-fill-parent .b9::before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 24px;
	height: 24px;
	border: 2px solid #ccc;
	border-radius: 50%;
	background-color: #fff;
	box-sizing: border-box;
}

.custom-checkbox:checked + .b9::after {
	content: '';
	position: absolute;
	left: 5.3px;
	top: 50%;
	transform: translateY(-50%);
	width: 14px;
	height: 14px;
	background-color: #999;
	border-radius: 50%;
}


</style>